\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \symbol  {"F007}}}\ \textbf  {Profile}}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \symbol  {"F085}}}\ \textbf  {Core Strengths}}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \symbol  {"F0C0}}}\ \textbf  {Experience}}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Postdoctoral Applied Scientist}, \textbf  {University of Melbourne}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Applied Scientist}, \textbf  {\href  {https://nftdb.ai/}{nftDb {{\FA \symbol  {"F08E}}}}}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Software Engineer}, \textbf  {Baidu}}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \symbol  {"F19D}}}\ \textbf  {Education}}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {PhD}, Computer Science, University of Melbourne}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {M.S.}, Computer Technology, Northeastern University}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {B.Eng.}, Software Engineering, Northeastern University}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \symbol  {"F121}}}\ \textbf  {Select Publications \& Patents}}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
