\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \symbol  {"F007}}}\ \textbf  {Profile}}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \symbol  {"F085}}}\ \textbf  {Analytics \& AI Skills}}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \symbol  {"F19D}}}\ \textbf  {Education}}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {PhD} in Computer Science, \textit  {The University of Melbourne}, Australia}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {M.S.} in Computer Technology, \textit  {Northeastern University}, China}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {B.Eng.} in Software Engineering, \textit  {Northeastern University}, China}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \symbol  {"F0C0}}}\ \textbf  {Experience}}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Postdoctoral Research Fellow (AI4DB)}, \textbf  {University of Melbourne}}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Data Scientist}, \textbf  {\href  {https://nftdb.ai/}{nftDb {{\FA \symbol  {"F08E}}}}}, Remote/Australia}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Research Assistant / Data Scientist}, \textbf  {University of Melbourne}}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Software Engineer}, \textbf  {Baidu}, China}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \symbol  {"F15B}}}\ \textbf  {Publications \& Impact}}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
