\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA \symbol  {"F007}}}\ \textbf  {Profile}}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA \symbol  {"F19D}}}\ \textbf  {Education}}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {PhD} in Computer Science, \textit  {The University of Melbourne}, Australia}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {M.S.} in Computer Technology, \textit  {Northeastern University}, China (GPA: 3.5 / Top 10\%)}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {B.Eng.} in Software Engineering, \textit  {Northeastern University}, China (GPA: 3.4 / Top 20\%)}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA \symbol  {"F0C0}}}\ \textbf  {Research and Work Experience}}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Postdoctoral Research Fellow}, \textbf  {The University of Melbourne}, Australia}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Data Scientist}, \textbf  {\href  {https://nftdb.ai/}{nftDb {{\FA \symbol  {"F08E}}}\ }}, Australia}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Research Assistant}, \textbf  {The University of Melbourne}, Australia}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Software Engineer}, \textbf  {Baidu}, China}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA \symbol  {"F15B}}}\ \textbf  {Publications}}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA \symbol  {"F19D}}}\ \textbf  {Teaching}}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA \symbol  {"F0C0}}}\ \textbf  {Research Service}}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{{\FA \symbol  {"F0B1}}}\ \textbf  {Supervision}}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{{\FA \symbol  {"F085}}}\ \textbf  {Engineering Skills}}{}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
